# android-practice

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/itzhouyang/android/practice/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/itzy/practice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itzhouyang/android/practice/: MainActivity.kt
app/src/main/java/com/itzy/practice/: CatalogFragment.kt  CustomViewsFragment.kt  FlycoTabLayoutFragment.kt  MainActivity.kt  MotionLayoutPart1Demo2Fragment.kt  OpenSourceLibsFragment.kt
app/src/main/java/com/itzy/practice/catalog/: CatalogAdapter.kt  CatalogFragment.kt
app/src/main/java/com/itzy/practice/custom/: CustomViewsFragment.kt
app/src/main/java/com/itzy/practice/design/: CoordinatorLayoutFragment.kt  DesignFragment.kt
app/src/main/java/com/itzy/practice/design/ceiling/: CoordinatorLayoutFragment.kt
app/src/main/java/com/itzy/practice/design/viprights/: CenterLayoutManager.kt  CenterSnapHelper.kt  SnapHelperFragment.kt  VipRights.kt  VipRightsBarAdapter.kt  VipRightsWebFragment.kt
app/src/main/java/com/itzy/practice/home/: HomeAdapter.kt  HomeFragment.kt
app/src/main/java/com/itzy/practice/opensource/: OpenSourceLibsFragment.kt
app/src/main/java/com/itzy/practice/ui/: UiFragment.kt
app/src/main/java/com/itzy/practice/ui/ceiling/: CoordinatorLayoutFragment.kt
app/src/main/java/com/itzy/practice/ui/motionlayout/: ExploreMotionLayoutPart1Fragment.kt  MotionLayoutFragment.kt  MotionLayoutPart1Demo1Fragment.kt  MotionTextFragment.kt
app/src/main/java/com/itzy/practice/ui/viprights/: CenterLayoutManager.kt  CenterSnapHelper.kt  SnapHelperFragment.kt  VipRights.kt  VipRightsBarAdapter.kt  VipRightsItemDecoration.kt  VipRightsWebFragment.kt
app/src/main/java/com/itzy/practice/vo/: CatalogVo.kt
app/src/main/java/com/itzy/practice/widget/: BarChatView.kt  DashboardView.kt
app/src/main/res/drawable/: bg_white_round.xml  ic_vip_rights.xml  ic_white_indicator.xml  ic_white_share.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_catalog.xml  fragment_coordinator_layout.xml  fragment_custom_views.xml  fragment_design.xml  fragment_explore_motion_layout_part1.xml  fragment_flyco_tab_layout.xml  fragment_home.xml  fragment_motion_layout.xml  fragment_motion_layout_part1_demo1.xml  fragment_motion_layout_part1_demo2.xml  fragment_motion_text.xml  fragment_open_source_libs.xml  fragment_snap_helper.xml  fragment_ui.xml  fragment_vip_rights_web.xml  item_catalog.xml  item_home.xml  item_vip_rights_detail.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: nav_practice.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_motion_layout_part1_demo1_scene.xml  fragment_motion_layout_part1_demo2_scene.xml  fragment_motion_layout_scene.xml  fragment_motion_text_scene.xml
app/src/test/java/com/itzhouyang/android/practice/: ExampleUnitTest.kt
app/src/test/java/com/itzy/practice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
