// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        ankoVersion = '0.10.8'
        appcompatVersion = '1.1.0-beta01'
        cardviewVersion = '1.0.0'
        constraintLayoutVersion = '2.0.0-beta1'
        espressoVersion = '3.2.0'
        junitVersion = '4.13-beta-3'
        kotlinVersion = '1.3.31'
        ktxVersion = '1.2.0-alpha02'
        legacySupportV4Version = '1.0.0'
        materialVersion = '1.1.0-alpha07'
        navigationVersion = '2.1.0-alpha05'
        runnerVersion = '1.2.0'
        browserVersion = '1.0.0'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
