<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/catalogFragment"
            android:title="@string/catalog" />
        <item
            android:id="@+id/designFragment"
            android:title="@string/design" />
        <item
            android:id="@+id/customViewsFragment"
            android:title="@string/custom_views" />
        <item
            android:id="@+id/openSourceLibsFragment"
            android:title="@string/open_source_library" />
    </group>

</menu>
