<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_practice"
    app:startDestination="@id/catalogFragment">

    <fragment
        android:id="@+id/catalogFragment"
        android:name="com.itzy.practice.catalog.CatalogFragment"
        android:label="@string/catalog"
        tools:layout="@layout/fragment_catalog">
        <action
            android:id="@+id/action_catalogFragment_to_customViewsFragment"
            app:destination="@id/customViewsFragment" />
        <action
            android:id="@+id/action_catalogFragment_to_openSourceLibsFragment"
            app:destination="@id/openSourceLibsFragment" />
        <action
            android:id="@+id/action_catalogFragment_to_coordinatorLayoutFragment"
            app:destination="@id/coordinatorLayoutFragment" />
        <action
            android:id="@+id/action_catalogFragment_to_designFragment2"
            app:destination="@id/designFragment" />
    </fragment>
    <fragment
        android:id="@+id/customViewsFragment"
        android:name="com.itzy.practice.custom.CustomViewsFragment"
        android:label="@string/custom_views"
        tools:layout="@layout/fragment_custom_views" />
    <fragment
        android:id="@+id/openSourceLibsFragment"
        android:name="com.itzy.practice.opensource.OpenSourceLibsFragment"
        android:label="@string/open_source_library"
        tools:layout="@layout/fragment_open_source_libs">
    </fragment>
    <fragment
        android:id="@+id/coordinatorLayoutFragment"
        android:name="com.itzy.practice.design.CoordinatorLayoutFragment"
        android:label="fragment_coordinator_layout"
        tools:layout="@layout/fragment_coordinator_layout" />
    <fragment
        android:id="@+id/designFragment"
        android:name="com.itzy.practice.design.DesignFragment"
        android:label="@string/design"
        tools:layout="@layout/fragment_design" />
</navigation>