<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/motionLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.motionlayout.MotionLayoutFragment">

    <androidx.constraintlayout.helper.widget.Flow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="btnPart1Demo1,btnPart1Demo2,btnMotionText"
        app:flow_wrapMode="chain"
        app:flow_maxElementsWrap="1"
        app:flow_verticalStyle="packed"
        app:flow_verticalAlign="center"
        app:flow_verticalGap="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnPart1Demo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Part1Demo1"
        android:textAllCaps="false"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnPart1Demo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Part1Demo2"
        android:textAllCaps="false"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnMotionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Motion Text"
        android:textAllCaps="false"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>